KAFKA_URL=kafka:9092
KAFKA_TOPIC=bookings
KAFKA_GROUP_ID=booking-group
KAFKA_PORT=9094

# zookeeper
# ZOOKEEPER_CLIENT_PORT=2181

# postgres-booking 
DB_BOOKING_NAME=booking_db
DB_BOOKING_USER=user
DB_BOOKING_PASSWORD=password
DB_BOOKING_PORT=5431

# postgres-hotel
DB_HOTEL_NAME=hotel_db
DB_HOTEL_USER=user
DB_HOTEL_PASSWORD=password
DB_HOTEL_PORT=5432

# prometheus
PROM_PORT=9090

# grafana
GRAFANA_PORT=3000
ADMIN_USER=admin
ADMIN_PASSWORD=grafana

# hotel service
HOTEL_PORT=50052
HOTEL_CONN_PORT=8081
HOTEL_DB_URL=postgres://user:password@postgres-hotel:5432/hotel_db?sslmode=disable

# booking service
BOOKING_PORT=50051
BOOKING_CONN_PORT=8080
BOOKING_DB_URL=postgres://user:password@postgres-booking:5431/booking_db?sslmode=disable

# postgres exporters
BOOKING_EXPORTER=9187
HOTEL_EXPORTER=9188

